# spring-project-template

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/com/guba/spring/templatespring/: TemplateApp.java
src/main/resources/: application.yml
